{
    "title": "Quran Reading with Tajweed",
    "description": "Learn how to recite the Holy Quran correctly with proper Tajweed rules under expert online tutors.",
    "icon": "fas fa-book-open",
    "category": "Quranic Studies"
}